<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="401dp"
        android:layout_height="395dp"
        android:autofillHints="Touch to Upload"
        android:src="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="291dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:hint="Press on the camera to choose a photo"
        android:textAlignment="textStart"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_upload"
        android:text="Check Safety"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>